# grpc-server-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/zgxh/grpcserver/: GrpcServerApplication.java
src/main/java/com/zgxh/grpcserver/annotation/: GrpcService.java
src/main/java/com/zgxh/grpcserver/common/: Constants.java
src/main/java/com/zgxh/grpcserver/config/: GrpcServerAutoConfiguration.java
src/main/java/com/zgxh/grpcserver/postprocessor/: GrpcServiceAnnotationPostProcessor.java
src/main/java/com/zgxh/grpcserver/server/: GrpcServer.java
src/main/java/com/zgxh/grpcserver/utils/: EnvironmentPropertyResolver.java
src/test/java/com/zgxh/grpcserver/: ZgxhGrpcServerSpringBootStarterApplicationTests.java
